{
  "itemName" : "AAattractiontome",
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "An ancient tome imbued with the power to create a attraction field.",
  "shortdescription" : "Attraction Tome",
  "category" : "uniqueWeapon",
  "twoHanded" : false,
  "itemTags" : ["weapon"],
  "tooltipKind" : "base",
  "inventoryIcon" : "attractiontome.png",

  "animation" : "/items/active/weapons/wand/generated/generatedwand.animation",

  "scripts" : ["/items/active/weapons/staff/staff.lua"],

  "baseDamageFactor" : 0.5,

  "stances" : {
    "idle" : {
      "weaponOffset" : [0, 1.0],

      "armRotation" : -90,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charge" : {
      "weaponOffset" : [0, 1.5],

      "duration" : 1.0,
      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "charged" : {
      "weaponOffset" : [0, 1.5],

      "armRotation" : 20,
      "weaponRotation" : -20,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    },
    "discharge" : {
      "weaponOffset" : [0, 1.5],

      "duration" : 0.5,
      "armRotation" : -10,
      "weaponRotation" : -50,
      "twoHanded" : false,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "cooldown" : {
      "weaponOffset" : [0, 1.0],

      "duration" : 0.5,
      "armRotation" : -45,
      "weaponRotation" : 0,
      "twoHanded" : false,

      "allowRotate" : false,
      "allowFlip" : true
    }
  },

  "builder" : "/items/buildscripts/buildweapon.lua",
  "builderConfig" : [{
  "elementalType" : [
    "fire"
  ],
  "elementalConfig" : {
    "fire" : {
      "animationCustom" : { "lights" : { "glow" : {
        "color" : [250, 100, 120]
      }}}
    }
  },
    "primaryAbilities" : ["pullzone"]
  }]
}
